<!DOCTYPE html>
<html>
  <head>
    <title> ShowTrackr </title>
    <link rel="stylesheet" href="showtrackr.css">
    <header>
    <ul>
      <li><a class="homecolor" href="Home_Page.html">ShowTrackr</a></li>
      <li><a href="Home_Page.html">Home</a></li>
      <li><a href="Add.html">Add</a></li>
      <li style="float:right"><a href="Signup.html">Signup</a></li>
      <li style="float:right"><a href="Login.html">Login</a></li>
    </ul>
    </header>
  </head>
  <body>
    <div class="s1 gab">
      <br>
      <b>
        <span style="color:#717478;" onclick="moviename('num')"> 0-9 </span>
        <span style="color:#717478;" onclick="moviename('A')">A</span>
        <span style="color:#717478;" onclick="moviename('B')">B</span>
        <span style="color:#717478;" onclick="moviename('C')">C</span>
        <span style="color:#717478;" onclick="moviename('D')">D</span>
        <span style="color:#717478;" onclick="moviename('E')">E</span>
        <span style="color:#717478;" onclick="moviename('F')">F</span>
        <span style="color:#717478;" onclick="moviename('G')">G</span>
        <span style="color:#717478;" onclick="moviename('H')">H</span>
        <span style="color:#717478;" onclick="moviename('I')">I</span>
        <span style="color:#717478;" onclick="moviename('J')">J</span>
        <span style="color:#717478;" onclick="moviename('K')">K</span>
        <span style="color:#717478;" onclick="moviename('L')">L</span>
        <span style="color:#717478;" onclick="moviename('M')">M</span>
        <span style="color:#717478;" onclick="moviename('N')">N</span>
        <span style="color:#717478;" onclick="moviename('O')">O</span>
        <span style="color:#717478;" onclick="moviename('P')">P</span>
        <span style="color:#717478;" onclick="moviename('Q')">Q</span>
        <span style="color:#717478;" onclick="moviename('R')">R</span>
        <span style="color:#717478;" onclick="moviename('S')">S</span>
        <span style="color:#717478;" onclick="moviename('T')">T</span>
        <span style="color:#717478;" onclick="moviename('U')">U</span>
        <span style="color:#717478;" onclick="moviename('V')">V</span>
        <span style="color:#717478;" onclick="moviename('W')">W</span>
        <span style="color:#717478;" onclick="moviename('X')">X</span>
        <span style="color:#717478;" onclick="moviename('Y')">Y</span>
        <span style="color:#717478;" onclick="moviename('Z')">Z</span>
      </b>
      <div class="s4">
        <br>
        <button onclick="movietype('Action')"> Action</button>
        <button onclick="movietype('Adventure')"> Adventure </button>
        <button onclick="movietype('Animation')"> Animation </button>
        <button onclick="movietype('Children')"> Children </button>
        <button onclick="movietype('Comedy')"> Comedy </button>
        <button onclick="movietype('Crime')"> Crime </button>
        <button onclick="movietype('Documentary')"> Documentary </button>
        <button onclick="movietype('Drama')"> Drama </button>
        <button onclick="movietype('Family')"> Family </button>
        <button onclick="movietype('Fantasy')"> Fantasy </button>
        <button onclick="movietype('Food')"> Food </button>
        <button onclick="movietype('HomeAndGarden')"> Home And Garden </button>
        <button onclick="movietype('Horror')"> Horror </button>
        <button onclick="movietype('Mini-Series')"> Mini-Series </button>
        <button onclick="movietype('Mystery')"> Mystery </button>
        <button onclick="movietype('News')"> News </button>
        <button onclick="movietype('Reality')"> Reality </button>
        <button onclick="movietype('Romance')"> Romance </button>
        <button onclick="movietype('Love')"> Love </button>
        <button onclick="movietype('Sport')"> Sport </button>
        <button onclick="movietype('Suspense')"> Suspense </button>
        <button onclick="movietype('TalkShow')"> Talk Show </button>
        <button onclick="movietype('Thriller')"> Thriller </button>
        <button onclick="movietype('Travel')"> Travel </button>
        <br>
        <br>
      </div>
    </div>
    <br>
    <div class="s2">
      <ul>
        <li style="padding: 8px 8px;">Top 12 Movies</li>
        <input style="padding: 8px 8px;float:right;border:0;" type="text home" id="Search" name="Search" value="Search">
    </div>
    <div class="row s3">
      <div class="column">
        <a href="Details.html#Men in black" id="G"><img src="https://movieposters2.com/images/1630024-b.jpg" alt="Men in black">
        Men in Black</a>
      </div>
      <div class="column">
        <a href="Details.html#Super man" id="G"><img src="https://i.pinimg.com/originals/44/a0/07/44a007cc9480c7e3c02f8b2b4c4978e3.jpg" alt="Super Man">
        Super Man</a>
      </div>
      <div class="column">
        <a href="Details.html#Fast and Furious 9" id="A"><img src="https://www.arthipo.com/image/cache/catalog/poster/movie/759-1554/pfilm1527-fast-furious-9-poster-film-movie-1000x1000.jpg" alt="Fast and Furious 9">
        Fast and Furious 9</a>
      </div>
      <div class="column">
        <a href="Details.html#Titanic" id="P"><img src="https://m.media-amazon.com/images/I/81nGkful2jL._AC_SY679_.jpg" alt="Titanic">
        Titanic</a>
      </div>
    </div>
    <div class="row s3">
      <div class="column">
        <a href="Details.html#Joker" id="J"><img src="https://upload.wikimedia.org/wikipedia/en/e/e1/Joker_%282019_film%29_poster.jpg" alt="Joker">
        Joker</a>
      </div>
      <div class="column">
        <a href="Details.html#Endgame" id="E"><img src="https://i.pinimg.com/originals/37/46/b3/3746b33e879cca0e7c80611811f44318.jpg" alt="Endgame">
        Endgame</a>
      </div>
      <div class="column">
        <a href="Details.html#Thor" id="A"><img src="https://m.media-amazon.com/images/I/51ERENpRcpL._AC_.jpg" alt="Thor">
        Thor</a>
      </div>
      <div class="column">
        <a href="Details.Jumanji" id="L"><img src="https://i.pinimg.com/originals/b7/2f/e3/b72fe38e099a81b453a41274a9675a2d.jpg" alt="Jumanji 3">
        Jumangi 3</a>
      </div>
    </div>
    <script>
    var tex= "The movie list is  " + "<br>";
    var tex2="The movie list is " + "<br>" + "<br>"
      var movielist = [{name:"Men in Black", type:"Action"},{name:"Super Man", type:"Action"},{name:"Fast and Furious 9", type:"Adventure"},{name:"Titanic", type:"Love"},
                      {name:"Joker", type:"Crime"},{name:"AvengersEndgame", type:"Action"},{name:"Thor", type:"Adventure"},{name:"Jumanji", type:"Adventure"}];
      function moviename(nam){
        for(var i=0; i<movielist.length; i++){
          if(nam==movielist[i].name[0]){
            tex = tex + movielist[i].name + "<br>";
          }
        }
        document.write(tex);
      }

      function movietype(typ) {
        for(var i=0; i<movielist.length; i++){
          if(typ==movielist[i].type){
            tex2 = tex2 + movielist[i].name + "<br>";
          }
        }
        document.write(tex2);
      }
    </script>
  </body>
</html>
